.flex{
  min-height: 3em;
  display: flex;
  > div{

    flex: 1;
   // width: 25%;
  }
  .logo{
   
    position: relative;
    img{
      border: 1px solid #F5f5f5;
      position: relative;
      max-width: 70%;
    }
  }
  > div:not(.logo){
      span{
        display: block;
        padding: .5em;
        text-align: center;
      &:hover {
        display: block;
        background: #ddd;
        cursor: pointer;
      }
    }

  }

}

.mat-toolbar-single-row {
  align-items: initial;
  height: initial;
}

a{
  color: inherit;
  text-decoration: none;
}
.mat-icon{
  position: relative;
  top: 2px;
  font-size: 90%;
}

.home-icon{
  font-size: 100%;
}

.logo{
  color: #444;
  font-family: 'Arya', sans-serif;
  font-family: 'Monoton', cursive;
}

.mat-toolbar{
  font-family: inherit;
  font-weight: inherit;
  font-size: inherit;
  background: #FAFAFB;

}

a.active{
  font-weight: 700;
  display: block;
  background: #ccc;
}

.is-login{
  background: #FF4081;
}

.menu-icon{
  position: relative;
  left: 90%;
  top: -58px;
  mat-icon{
    font-size: 120%;
    cursor: pointer;
  }
}
.menu-mobile{
  position: absolute;
  top: 75px;
  left: 255px;
  z-index: 999;
  background: #f5f5f5;
  padding: 10px 100px 10px 10px;
}

.site-name {
  display: inline-block;
  margin-left: 20px;
}

a {
  color: #0e2d45;
  font-weight: 500;
}

@media only screen and (min-device-width: 480px){
  .mat-icon{
    display: none;
  }
}
