<div class="row">
    <div class="col-md-6 ">

        <div >
            <form class="example-form flex" (submit)="addMember(memberPostForm)" #memberPostForm="ngForm" >
                <div>
                    <mat-form-field class="example-full-width">
                      <input ngModel matInput placeholder="Name" type="text" name="name" >
                    </mat-form-field>
                  </div>

                  <div>
                    <mat-form-field class="example-full-width">
                      <input ngModel matInput placeholder="Email" type="text" name="email" >
                    </mat-form-field>
                  </div>

                  <div>
                    <mat-form-field class="example-full-width">
                      <input ngModel matInput placeholder="telephone" type="text" name="telephone" >
                    </mat-form-field>
                  </div>


                  <div>

                      <button type="submit"  color="primary" mat-raised-button >Apply</button>


                  </div>
            </form>

        </div>
      </div>

      <div class="col-md-6 ">
          <a routerLink="/member" >  Membership</a>
        </div>
</div>



<!-- <div>

  <mat-tab-group>
      <mat-tab label="Home"> -->
          <!--The content below is only a placeholder and can be replaced.-->
  <!-- <div >
      <form class="example-form flex" (submit)="addMember(memberPostForm)" #memberPostForm="ngForm" >
          <div>
              <mat-form-field class="example-full-width">
                <input ngModel matInput placeholder="Name" type="text" name="name" >
              </mat-form-field>
            </div>

            <div>
              <mat-form-field class="example-full-width">
                <input ngModel matInput placeholder="Email" type="text" name="email" >
              </mat-form-field>
            </div>

            <div>
              <mat-form-field class="example-full-width">
                <input ngModel matInput placeholder="telephone" type="text" name="telephone" >
              </mat-form-field>
            </div>


            <div>

                <button type="submit"  color="primary" mat-raised-button >Apply</button>


            </div>
      </form>

  </div>
      </mat-tab>
      <mat-tab label="Membership">
     <mat-list>
          <mat-list-item *ngFor="let member of membersList">
    <div>

      <span>Name :  {{member.name}}  </span>
      <span>Email: {{member.email}}</span>
      <span>Telephone: {{member.telephone}}</span>
      <span>ID: {{member.id}}</span>

    </div>
    <div>
      <button type="button" (click)="onDelete(member.id)"  color="warn" mat-raised-button >Delete</button>


  </div>
          </mat-list-item>
          <div *ngIf="!memberPost">No Post yet</div>
        </mat-list>

       </mat-tab>
      <mat-tab label="Youth"> Content 3

      </mat-tab>
    </mat-tab-group> -->
