.flex{
  min-height: 3em;
  display: flex;
  > div{

    flex: 1;
  }
  .logo{
    flex: 2;
    position: relative;
    img{
      border: 1px solid #F5f5f5;
      position: relative;
      top: 10px;
    }
  }
  > div:not(.logo){
      span{
        display: block;
        padding: .5em;
        text-align: center;
      &:hover {
        display: block;
        background: #ddd;
        // background: #f5f5f5;
        height: 100%;
        cursor: pointer;
      }
    }

  }

}

a{
  color: inherit;
  text-decoration: none;
}
.mat-icon{
  position: relative;
  top: 2px;
  font-size: 90%;
}

.home-icon{
  font-size: 100%;
}

.logo{
  padding: 1em;
}

.mat-toolbar{
  font-family: inherit;
  font-weight: inherit;
  font-size: inherit;
  background: #FAFAFB;
  margin-bottom: 2em;
  // background: #f5f5f5;

}

// header #464952
 // greeen #34BF49
